{
  "id": "/",
  "name": "Pools",
  "short_name": "Pools",
  "description": "Robinhood Chain launchpad built by Uniswap Labs. Launch a token, discover new ones, and trade them end to end.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#131313",
  "theme_color": "#131313",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
